<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Bootstrap CSS -->
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <!-- Datatables CSS -->
    <link href="datatables/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <!-- customcss -->
    <link href="CSS/custom.css" rel="stylesheet" />


    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>



    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <div class="jumbotron ">
                <nav class="navbar navbar-expand-lg navbar-light fixed-top position-sticky">
                   <a class="navbar-brand" href="User.aspx">
                       <img src="imgs/publisher.png"  width="30" height="30"/>
                       Resource Manager
                   </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" 
                        aria-controls="navbarsupportedcontent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="user.aspx">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="signup" runat="server" OnClick="signup_Click" CausesValidation="false">Trainee Sign Up</asp:LinkButton>
                                </li>
                                 <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="companysignup" runat="server" OnClick="signup2_Click" CausesValidation="false">Company Sign Up</asp:LinkButton>
                                </li>  
                                 <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="companyprofile"  runat="server" CausesValidation="false" OnClick="companyprofile_Click">Company profile</asp:LinkButton>
                                </li>
                                 <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="userprofile"  runat="server" CausesValidation="false" OnClick="userprofile_Click">User profile</asp:LinkButton>
                                </li>
                            </ul>
 
                            <ul class="navbar-nav">
                                
                                 
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="loginc"  runat="server" CausesValidation="false" OnClick="LinkButton2_Click">Company login</asp:LinkButton>
                                </li>
                          
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="Jobs"  runat="server" CausesValidation="false" OnClick="jobs_Click">Jobs</asp:LinkButton>
                                </li>
                                 <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="Trainees"  runat="server" CausesValidation="false" OnClick="Trainee_Click">Trainees</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="logint"  runat="server" CausesValidation="false" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                                </li>
                                
                                 <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="welcome"  runat="server" CausesValidation="false" OnClick="welcome_Click">hello user</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="Logout" OnClick="logout_Click" CausesValidation="false" runat="server">Logout</asp:LinkButton>
                                </li>
                               
                            </ul>
                        </div>
 

                </nav>
            </div>
        <!-- main content placeholder -->
        
        <div class="container row row-content justify-content-center">
            
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
        </div>     
          <!-- Footer -->
        <footer class="row fixed-bottom">
            
            
            <div id="footer1" class="container-fluid  ">
                <div class="container">
            <div class="row">             
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <ul class="list-unstyled ">
                        <li><a href="./User.aspx"><span class="fa fa-home fa-lg"></span>Home</a>
                        
                       
                    </ul>
                </div>
               
              
           </div>
            </div>
                
            </div>
            <div id="footer2" class="container-fluid  ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="./User.aspx" target="_blank">Resource Manager</a></p>
                    </div>
                </div>
            </div>
 
        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>